sonar.projectKey=forex
sonar.projectVersion=0.1.0
sonar.projectName=forex
sonar.sources=./app/scripts
sonar.exclusions=**/node_modules/**,**/test/**,**/reports/**,**/app/scripts/app-config.js,**/app/scripts/app-environment.js,**/app/scripts/app-dist.js
